# kafka-streams-example

./: .gitignore  README.md  pom.xml
src/main/java/com/kvsurii/examples/streams/: KafkaStreamsApp.java  KafkaStreamsManager.java
src/main/java/com/kvsurii/examples/streams/wordcount/: WordCountExample.java
src/main/resources/: config.yml
